<!DOCTYPE html>
<html lang="vi">
  <head>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Chuyên Tư Vấn Các Dòng Xe KIA và MAZDA. Tự Hào Là Một Trong Best Seller Nổi Trội Của KIA. Liên Hệ: 039.328.8181 Để Nhận Được Ưu Đãi Hấp Dẫn Và Chăm Sóc Nhiệt Tình Nhất."
    />
    <meta property="og:url" content="https://rayxlix.github.io/kia-long-an/" />
    <meta
      property="og:image"
      content="https://rayxlix.github.io/kia-long-an/assets/imgs/saler1.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <title>
      TƯ VẤN VÀ HỖ TRỢ KIA LONG AN 039.328.8181| GỌI NGAY 039.328.8181 ĐỂ ĐƯỢC
      TƯ VẤN CHI TIẾT
    </title>
    <link
      rel="icon"
      href="./assets/imgs/logo-kia-new-copy.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="icon" href="./assets/imgs/logo-kia.png" type="image/x-icon" />

    <link rel="stylesheet" href="../../assets/imgs/" />
    <link rel="stylesheet" href="../../assets/css/reset.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/section.css" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <div class="wraper-header">
      <header class="container header-wraper">
        <div class="logo-header">
          <img class="img-logo" src="../../assets/imgs/logo-kia.png" alt="" />
        </div>
        <div class="navigation">
          <a href="../../index.html">Sản Phẩm</a>
          <a href="#saler-vip">Tư Vấn</a>
        </div>
      </header>
    </div>
    <main>
      <div class="slider-main-car">
        <img
          class="car-bg"
          src="../../assets/imgs/carnival/carnival-bg.jpg"
          alt=""
        />
        <div class="car-content">
          <h1 class="car-category">Carnival</h1>
          <h2>Xứng tầm đẳng cấp mới</h2>
          <div class="car-price">
            <h6>Chỉ từ</h6>
            <h6 class="mb-3">1,239,000,000 <sup>đ</sup></h6>
          </div>
        </div>
      </div>
      <div id="main-section">
        <div class="wraper-heading">
          <h1>KIA LONG AN - SẢN PHẨM - TƯ VẤN</h1>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-company">
          <ul class="copany">
            <li class="company-info">
              <ul>
                <li class="name">
                  <span>CÔNG TY TNHH MTV Ô TÔ TRƯỜNG HẢI LONG AN</span>
                </li>
                <li class="lisence">
                  <span class="text-footer"
                    >GIẤY CNĐKDN: 1201657894 NGÀY CẤP 12/04/2022</span
                  >
                </li>
                <li class="lisence">
                  <span class="text-footer"
                    >CƠ QUAN CẤP: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư
                    tỉnh Long An</span
                  >
                </li>
                <li class="lisence">
                  <span class="text-footer"
                    >ĐỊA CHỈ: Showroom tại Long An: 161-163 Hùng Vương nối dài,
                    Phường 6, Tp. Tân An, Long An</span
                  >
                </li>

                <li class="menu-title">LIÊN HỆ VỚI CHÚNG TÔI</li>
                <li class="footer-menu-item">
                  <a href="tel:039 328 8181">
                    <i class="fa fa-phone"></i>
                    Hotline Kinh Doanh Và Dịch Vụ: 039 328 8181
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="zalo-service">
      <div class="social-button">
        <div class="social-button-content">
          <a href="http://zalo.me/0393288181" target="_blank" class="zalo">
            <img
              src="https://nocodebuilding.com/wp-content/uploads/2020/07/zl.png"
              alt="Chat Zalo"
            />
          </a>
        </div>
      </div>

      <style>
        .social-button {
          display: inline-grid;
          position: fixed;
          background-color: rgba(255, 255, 255, 0) !important;
          bottom: 80px;
          right: 20px;
          min-width: 45px;
          text-align: center;
          z-index: 99999;
        }
        .social-button-content {
          display: inline-grid;
        }
        .social-button a {
          padding: 8px 0;
          cursor: pointer;
          position: relative;
        }
        .social-button i {
          width: 40px;
          height: 40px;
          background: #f05a5e;
          color: #fff;
          border-radius: 100%;
          font-size: 20px;
          text-align: center;
          line-height: 1.9;
          position: relative;
          z-index: 999;
        }
        .social-button span {
          display: none;
        }

        .mes:hover > span,
        .zalo:hover > span {
          display: block;
        }
        .social-button a span {
          border-radius: 2px;
          text-align: center;
          background: #ffffff;
          padding: 9px;
          display: none;
          width: 180px;
          margin-right: 10px;
          position: absolute;
          color: #ffffff;
          z-index: 999;
          top: 9px;
          right: 20px;
        }
      </style>
      <div class="phone-service">
        <div class="hotline-phone-ring-wrap">
          <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
              <a href="tel:0393288181" class="pps-btn-img">
                <img
                  src="https://nocodebuilding.com/wp-content/uploads/2020/07/icon-call-nh.png"
                  alt="Gọi điện thoại"
                  width="50"
                />
              </a>
            </div>
          </div>
          <div class="hotline-bar">
            <a href="tel:0393288181">
              <span class="text-hotline">039 328 8181</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
